{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "target": "ESNext",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "$lib/*": [
        "svelte/*"
      ]
    }
  }
}
